Experiment No.—2 : Kotlin Control Flow and OOP Concepts 
 
To implement Kotlin control flow and OOP concepts using conditions, loops, functions, and classes 
with inheritance and companion objects. 

import 'package:flutter/material.dart'; 
 
void main() { 
  runApp(MyApp()); 
} 
 
/// ---------------------------- 
/// OOP: Base Class 
/// ---------------------------- 
class Animal { 
  String name; 
  int age; 
 
  Animal(this.name, this.age); 
 
  void speak() { 
    print("$name makes a sound."); 
  } 
 
  // Static: Equivalent to "companion object" in Kotlin 
  static void animalInfo() { 
    print("Animals are living creatures."); 
  } 
} 
 
/// ---------------------------- 
/// OOP: Inheritance 
/// ---------------------------- 
class Dog extends Animal { 
  Dog(String name, int age) : super(name, age); 
 
  // Method overriding 
  @override 
  void speak() { 
    print("$name barks!"); 
  } 
} 
 
/// ---------------------------- 
/// Utility Class with Methods 
/// ---------------------------- 
class MathUtils { 
  // Function with parameters & return type 
  static int add(int a, int b) => a + b; 
 
  static bool isEven(int number) { 
    return number % 2 == 0; 
  } 
} 
 
/// ---------------------------- 
/// Flutter UI (just a simple visual wrapper) 
/// ---------------------------- 
class MyApp extends StatelessWidget { 
  @override 
  Widget build(BuildContext context) { 
    runExamples(); // Run control flow + OOP demo 
 
    return MaterialApp( 
      home: Scaffold( 
        appBar: AppBar( 
          title: Text('Flutter Control Flow & OOP Demo'), 
        ), 
        body: Center( 
          child: Text( 
            'Check console output for results!', 
            style: TextStyle(fontSize: 20), 
          ), 
        ), 
      ), 
    ); 
  } 
 
} 
 
/// ---------------------------- 
/// RUN EVERYTHING 
/// ---------------------------- 
void runExamples() { 
  print("===== CONTROL FLOW ====="); 
 
  // IF-ELSE 
  int number = 10; 
  if (number > 0) { 
    print("$number is positive."); 
  } else { 
    print("$number is negative."); 
  } 
 
  // FOR LOOP 
  print("Counting with for loop:"); 
  for (int i = 1; i <= 5; i++) { 
    print(i); 
  } 
 
  // WHILE LOOP 
  int count = 3; 
  print("While loop:"); 
  while (count > 0) { 
    print("Count = $count"); 
    count--; 
  } 
 
  // SWITCH CASE 
  String grade = "B"; 
  switch (grade) { 
    case "A": 
      print("Excellent!"); 
      break; 
    case "B":
    print("Good job!"); 
      break; 
    default: 
      print("Keep trying!"); 
  } 
 
  print("\n===== FUNCTIONS ====="); 
  int result = MathUtils.add(5, 7); 
  print("5 + 7 = $result"); 
 
  print("Is 10 even? ${MathUtils.isEven(10)}"); 
 
  print("\n===== OOP / INHERITANCE ====="); 
 
  // Calling static method (companion object style) 
  Animal.animalInfo(); 
 
  Animal a = Animal("Generic Animal", 5); 
  Dog d = Dog("Buddy", 3); 
 
  a.speak(); 
  d.speak(); // overridden method 
} 


